SMOOTH
------

Before: CameraState { camera_bounds: TypedRect(1024.0×768.0 at (0.0,0.0)), current_chunk: TopChunk { origin_id: ShapeId(1), top_shape_ids: {ShapeId(1): (0,0)} }, current_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_transform: [345.47552, 0.0, 0.0, 345.47552, 166.52454, 187.07693], target_chunk: TopChunk { origin_id: ShapeId(2), top_shape_ids: {ShapeId(2): (0,0), ShapeId(3): (1,0)} }, target_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_to_target_path: Up { distance: 1 } }
After: CameraState { camera_bounds: TypedRect(1024.0×768.0 at (0.0,0.0)), current_chunk: TopChunk { origin_id: ShapeId(2), top_shape_ids: {ShapeId(2): (0,0), ShapeId(3): (1,0)} }, current_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_transform: [690.95105, 0.0, 0.0, 690.95105, -178.95099, 187.07693], target_chunk: TopChunk { origin_id: ShapeId(2), top_shape_ids: {ShapeId(2): (0,0), ShapeId(3): (1,0)} }, target_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_to_target_path: Zero }
Before: CameraState { camera_bounds: TypedRect(1024.0×768.0 at (0.0,0.0)), current_chunk: TopChunk { origin_id: ShapeId(2), top_shape_ids: {ShapeId(2): (0,0), ShapeId(3): (1,0)} }, current_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_transform: [346.26218, 0.0, 0.0, 346.26218, 165.73782, 187.07693], target_chunk: TopChunk { origin_id: ShapeId(1), top_shape_ids: {ShapeId(1): (0,0)} }, target_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_to_target_path: Up { distance: 1 } }
After: CameraState { camera_bounds: TypedRect(1024.0×768.0 at (0.0,0.0)), current_chunk: TopChunk { origin_id: ShapeId(1), top_shape_ids: {ShapeId(1): (0,0)} }, current_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_transform: [692.52435, 0.0, 0.0, 692.52435, -180.52435, 187.07693], target_chunk: TopChunk { origin_id: ShapeId(1), top_shape_ids: {ShapeId(1): (0,0)} }, target_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_to_target_path: Zero }


BROKEN
------

Before: CameraState { camera_bounds: TypedRect(1024.0×768.0 at (0.0,0.0)), current_chunk: TopChunk { origin_id: ShapeId(1), top_shape_ids: {ShapeId(1): (0,0)} }, current_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_transform: [351.21426, 0.0, 0.0, 351.21426, -10.361408, 187.07693], target_chunk: TopChunk { origin_id: ShapeId(2), top_shape_ids: {ShapeId(2): (0,0), ShapeId(3): (1,0)} }, target_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_to_target_path: Up { distance: 1 } }
After: CameraState { camera_bounds: TypedRect(1024.0×768.0 at (0.0,0.0)), current_chunk: TopChunk { origin_id: ShapeId(2), top_shape_ids: {ShapeId(2): (0,0), ShapeId(3): (1,0)} }, current_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_transform: [702.4285, 0.0, 0.0, 702.4285, 1043.2814, 187.07693], target_chunk: TopChunk { origin_id: ShapeId(2), top_shape_ids: {ShapeId(2): (0,0), ShapeId(3): (1,0)} }, target_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_to_target_path: Zero }
Before: CameraState { camera_bounds: TypedRect(1024.0×768.0 at (0.0,0.0)), current_chunk: TopChunk { origin_id: ShapeId(2), top_shape_ids: {ShapeId(2): (0,0), ShapeId(3): (1,0)} }, current_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_transform: [348.70868, 0.0, 0.0, 348.70868, 163.35048, 187.07693], target_chunk: TopChunk { origin_id: ShapeId(1), top_shape_ids: {ShapeId(1): (0,0)} }, target_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_to_target_path: Up { distance: 1 } }
After: CameraState { camera_bounds: TypedRect(1024.0×768.0 at (0.0,0.0)), current_chunk: TopChunk { origin_id: ShapeId(1), top_shape_ids: {ShapeId(1): (0,0)} }, current_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_transform: [697.41736, 0.0, 0.0, 697.41736, -185.3582, 187.07693], target_chunk: TopChunk { origin_id: ShapeId(1), top_shape_ids: {ShapeId(1): (0,0)} }, target_neutral_transform: [393.84616, 0.0, 0.0, 393.8462, 118.153854, 187.07693], current_to_target_path: Zero }
