[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Shape.gd" type="Script" id=1]
[ext_resource path="res://dummytiles.tres" type="TileSet" id=2]

[node name="Shape" type="Node2D"]

script = ExtResource( 1 )
outline_color = null
fill_color = Color( 0.875, 0.875, 0.875, 1 )
starting_parent_path = null
starting_position_parent = Vector2( 0, 0 )
starting_player = false

[node name="TileMap" type="TileMap" parent="."]

visible = false
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
tile_data = PoolIntArray( 0, 0 )


